<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom class</title>
    <style>
        #root{
            display: flex;
            justify-content: space-around;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            max-width: 30%;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        /* Add rounded corners to the top left and the top right corner of the image */
        img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="customClass.js"></script>
    <script>
        let employee = new Employee('John','Doe','Architect & Engineer','img_avatar.png','root');
        let secondEmployee = new Employee('Peter','Doe','Senior Developer','img_avatar.png','root');
        let thirdEmployee = new Employee('Anna','Doe','Customer support','img_avatar.png','root');
        employee.render();
        secondEmployee.render();
        thirdEmployee.render();
    </script>
</body>
</html>